spring.datasource.url=jdbc:mysql://localhost:3306/promineoFinalDB?useSSL=false
spring.datasource.username=magic
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



